body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff8000;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    text-shadow: 1px 1px 2px black;
    width: 1350px;
   
}
 
header .logo {
    font-size: 24px;
    font-weight: bold;
}
 
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
 
nav ul li {
    margin-left: 20px;
}
 
nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #f1f1f1;
    border: 2px solid #ccc;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item.video {
    background-color: #e0e0ff; 
}

.grid-item.audio {
    background-color: #ffe0e0; 
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
